<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Observer's web!</title>
    <meta name="description" content="Observer">
    <meta name="keywords" content="Observer,老红石,OLDRedstone,Observer website,数据包">
    <link rel="icon" type="image/ico" href="photos/OR.ico">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

</head>

<body>
    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card">
                <h1>Observer is working on website now!</h1>
                <p>Thanks for coming!
                </p>
                <p>
                    "	Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.	”
——Unknown
                </p>
                <p>Catch me on:</p>
                <p>
                <a href="https://space.bilibili.com/498017546" target="_blank">
                    <img src="https://www.bilibili.com/favicon.ico?v=1" 
                        width="32"
                        title="bilibili space" 
                        alt="bilibili" 
                    />
                </a><a href="children/program.html" target="_blank">
                    <img src="https://visualstudio.microsoft.com/wp-content/uploads/2019/06/BrandVisualStudioWin2019-3.svg" 
                        width="32" 
                        title="visual studio" 
                        alt="visual studio" 
                    />
                </a><a href="children/minecraft.html" target="_blank">
                    <img src="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/header/logo.png" 
                        width="200" 
                        title="minecraft" 
                        alt="minecraft" 
                    />
                </a>
                </p>
                <footer>
                    <p>Copyright 2021 - Now <a href="#" target="_blank">Observer</a>
                    </p>
                </footer>
            </div>
        </div>
    </div>

    <div id="aplayer" class="aplayer" data-order="random" data-id="3525421430" data-server="tencent" data-type="playlist" data-fixed="true" data-autoplay="true" data-volume="0.8"></div>
    <!-- aplayer -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
    <!-- end_aplayer -->

</html>