<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Observer for Minecraft!</title>
    <meta name="description" content="Observer">
    <meta name="keywords" content="Observer,老红石,OLDRedstone,Observer website,数据包">
    <link rel="icon" type="image/ico" href="photos/OR.ico">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

</head>

<body>
    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card">
                <p>瞎做的数据包： <a href="../documents/1_16_2.zip"  title="点击下载数据包" download="绿宝石.zip">绿宝石</a>
                </p>
                <p>一个已完成的数据包： <a href="../documents/无限书盒.zip"  title="点击下载数据包" download="20w14infinite.zip">20w14infinite数据包</a>(就添加了一个合成21:47 2021/8/28表……)
                </p>
                <p>持续更新的数据包： <a href="../documents/living_better.zip"  title="点击下载数据包" download="living_better_1_17.zip">living better数据包</a>(高三断更)
                </p>
                <footer>
                    <p>Copyright 2021 - Now <a href="#" target="_blank">Observer</a>
                    </p>
                </footer>
            </div>
        </div>
    </div>

</html>