<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Observer for Program!</title>
    <meta name="description" content="Observer">
    <meta name="keywords" content="Observer,老红石,OLDRedstone,Observer website,数据包">
    <link rel="icon" type="image/ico" href="photos/OR.ico">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

</head>

<body>
    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card">
                <p>瞎做的程序： <a href="../documents/loom.zip"  title="点击下载程序" download="程序.zip">等距字符插入</a>
                </p>
                <footer>
                    <p>Copyright 2021 - Now <a href="#" target="_blank">Observer</a>
                    </p>
                </footer>
            </div>
        </div>
    </div>

</html>